<!DOCTYPE html>
<!-- symantic UI Example -->
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
    <style>
      .segment h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .first.segment h2{
        font-size: 1.7em;
        font-weight: normal;
      }
      .first.segment {
          min-height: 550px;
          padding: 1em 0em;
      }
      .vertical.segment h3.ui.header{
        font-size : 2em;
        margin-top : 2em;
      }
      .vertical.second.segment .image{
        margin-top : 2em;
      }
      .vertical.third.segment{
        padding : 3em 0;
      }
      p{
        font-size : 1.33em;
      }
      a{
          color: #4183c4;
          text-decoration: none;
      }
      .vertical.fourth.segment {
        padding-bottom : 3rem;
      }
      /* .vertical.fourth.segment:nth-last-of-type(even) {
        background-color: rgba(0, 0, 0, 0.03);
      } */
      .vertical.fourth.segment {
        background-color: rgba(0, 0, 0, 0.03);
      }
      .ui.vertical.fourth .horizontal.divider {
          margin: 3em 0em;
      }
      .inverted.footer.segment .container{
        margin-top: 3em;
        margin-bottom: 3em;
      }
      .inverted.footer.segment p{
        font-size : 1em;
        font-style : none;
      }
      .inverted.footer.segment a.item{
        font-size : 1em;
        text-decoration: none;
        color : rgba(255,255,255,.5);
      }
    </style>
  </head>
  <body>

    <!-- first segment -->
    <div class="pusher">
      <div class="ui inverted stackable center aligned first segment">
        <div class="ui container">
          <div class="ui inverted stackable menu">
            <a class="item">
              Home
            </a>
            <a class="item">
              Messages
            </a>
            <a class="item">
              Friends
            </a>
            <div class="right menu">
              <a class="item">Sign Up</a>
              <a class="item">Help</a>
            </div>
          </div>
        </div>
        <div class="ui text container">
            <h1 class="ui inverted header">Hello World</h1>
            <h2 class="ui inverted header">Do whatever you want when you want to.</h2>
            <div class="ui large inverted blue button">Get started
              <i class="arrow right icon"></i>
            </div>
        </div>
      </div>
     </div>

     <!-- second segment -->
     <div class="ui vertical aligned second segment">
       <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="ui eight wide column">
            <h3 class="ui header">
              We Help Companies and Companions
            </h3>
            <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
            <h3 class="ui header">
              We Make Bananas That Can Dance
            </h3>
            <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
          </div>
          <div class="six wide right floated column">
            <img class="ui large rounded image" src="./img1.jpg">
          </div>
          </div>
       <div class="row" align="center">
         <div class="center aligned column">
          <button class="ui black huge button">Check them out</button>
          </div>
         </div>
       </div>
      </div>

     <!-- third segment -->
     <!-- <div class="ui vertical quote third segment"> -->
    <div class="ui vertical stackable third segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
        <div class="column">
          <h3 class="ui header">
            "What a Company"
          </h3>
          <p>
                That is what they all say about us
              </p>
        </div>
        <div class="column">
          <h3 class="ui header">
            "I shouldn't have gone with their competitor."
          </h3>
          <p>
            <img class="ui avatar image" src="./nan.jpg">
              <b>Nan</b>Chief Fun Officer Acme Toys
              </p>
        </div>
      </div>
      </div>
     </div>

    <!-- fourth segment -->
     <div class="ui vertical fourth segment">
      <div class="ui text container">
        <h3 class="ui header">
          Breaking The Grid, Grabs Your Attention
        </h3>
        <p>
          Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.
        </p>
        <button class="ui large button">
          Read More
        </button>
          <div class="ui horizontal divider">
            <a href="#">Case Studies</a>
          </div>
        <h3 class="ui header">
          Did We Tell You About Our Bananas?
        </h3>
        <p>
          Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.
        </p>
        <button class="ui large button">
          I'm Still Quite Interested
        </button>
      </div>
     </div>

    <!-- footer -->
    <div class="ui vertical inverted footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h5 class="ui inverted header">About</h5>
            <div class="ui inverted link list">
                <a class="item" href="#">Sitemap</a>
                <a class="item" href="#">Contact Us</a>
                <a class="item" href="#">Religious Ceremonies</a>
                <a class="item" href="#">Gazebo Plans</a>
            </div>
          </div>
          <div class="three wide column">
            <h5 class="ui inverted header">Services</h5>
            <div class="ui inverted link list">
              <a class="item" href="#">Banana Pre-Order</a>
              <a class="item" href="#">DNA FAQ</a>
              <a class="item" href="#">How To Access</a>
              <a class="item" href="#">Favorite X-Men</a>
            </div>
          </div>
          <div class="seven wide column">
            <h5 class="ui inverted header">Footer Header</h5>
            <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
          </div>
        </div>
      </div>
    </div>
    <script>
    // menu add active class
      $(".item").click(function(){
        $(".item").removeClass("active");
          $(this).addClass("active");
      })
    </script>
  </body>
</html>
